# contact_manager_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mastercoding/contactmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/contactmanager/: MainActivity.kt
app/src/main/java/com/mastercoding/contactmanager/ViewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/mastercoding/contactmanager/myViewModel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/mastercoding/contactmanager/room/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/mastercoding/contactmanager/viewUI/: MyRecyclerViewAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mastercoding/contactmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
